.wrapper {
    width: 100vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.grid__project {
    width: 720px;
    border: 1.5px solid var(--main-black);
    padding: 90px 85px;
    margin: 0;
    border-top: none;
}
 /* .grid::after {
    content: "";
    width: 100vw;
    height: 5px;
    background-color: red;
    color: red;
    position: absolute;
    bottom: 1px;
    z-index: 200;
}  */
.grid__project:nth-child(2n) {
    border-left: none;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    /* grid-auto-rows: auto; */
}
