.main_wrap {
    background-color: var(--main-black);
    height: 15rem;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 70px);
    grid-template-rows: repeat(3, 50px);
    column-gap: 3rem;
    align-items: center; 
    padding: 2rem 30.5vw;
}

.wrap__logo {
    width: 100%;
    height: 100%;
    display: block;
    border-right: none;
    background: url(../../images/logo_white.svg) left center no-repeat;
}

.wrap__btn {
    background-color: var(--main-black);
    border: none;
    width: 100px;
    height: 20px;
    font-family: 'Sintony', sans-serif;
    font-weight: 700;
    font-size: 12px;
    color: var(--main-white);
    /* border-bottom: 1px solid var(--main-white); */
}
.wrap__btn::after {
    content: "";
    display: block;
    padding-top: 4px;
    border-bottom: 1px solid var(--main-white);
}

.wrap__btn:hover::after {
    border-bottom: 1px solid var(--main-yel);
}

.wrap__btn:hover {
    cursor: pointer;
    color: #000;
    background-color: var(--main-yel);
    transition: .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    border-bottom: 1px solid var(--main-yel);
}

.wrap__link {
    font-family: 'Sintony', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: var(--main-white);
}

.wrap__link:hover {
    color: var(--main-yel);
    transition: .3s;
}

@media screen and (max-width: 435px) {
    .main_wrap { 
        padding: 3rem 25vw 1.5rem;
    }
    
}
@media screen and (max-width: 395px) {
    .main_wrap { 
        padding: 3rem 23.5vw 1.5rem;
    }
    
}

@media screen and (max-width: 355px) {
    .main_wrap { 
        padding: 3rem 20vw 1.5rem;
    }
    
}
@media screen and (max-width: 315px) {
    .main_wrap { 
        padding: 3rem 18vw 1.5rem;
    }
    
}